<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Success Portal</title>
</head>
<body>
    <header>
                <a href = "#main"`>Skip to Main Content</a>
            <img src="images/UMSI_signature_vertical_informal_solidblue.jpg" alt="UMSI Logo">
            <nav>
                <ul>
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "academicsuccess.html">Academic Success</a></li>
                    <li><a href = "schoollifebalance.html">School and Life Balance</a></li>
                    <li><a href = "timesofcrisisresources.html">Resources for Times of Crisis</a></li>
                </ul>
            </nav> 
            <h1>Resources for Times of Crisis</h1> 
    </header>
    <main id="main">
        <section>
            <h2>Welcome to the Resources for Times of Crisis Page</h2>
            <p>This page is a meant to provide resources and support to students who are enduring a difficult time. </p>
            <p>On this pages you can find resources related to the following topics:</p>
            <ol>
                <li>Mental Health Resources</li>
                <li>Food Pantry Resources</li>
                <li>Finanical Help Resources</li>
                <li>Housing and Transportation Resources</li>
            </ol>
        </section>
        <section>
            <h2>Mental Health Resources</h2>
            <p>Refer to these resources for any mental health realted topics.</p>
        </section>
        <section>
            <h3>Counseling and Psychological Services (CAPS)</h3>
            <p>CAPS is offered through the University Health & Counseling (UHC) department at the University of Michigan.</p>
            <p>CAPS offers a variety of services to students. CAPS offers non-emergency and emergency services.</p>
            <p>Some of the non-emergency services resources offered by CAPS include:</p>
            <ul>
                <li><a href="https://caps.umich.edu/individual-peer-counseling">Individual Peer Counseling</a></li>
                <li><a href="https://caps.umich.edu/article/uwill-teletherapy-services">Teletherapy</a></li>
                <li><a href="https://wolverinewellness.umich.edu/wellness-coaching">Wellness Coaching</a></li>
                <li><a href="https://wolverinewellness.umich.edu/wellness-zones">Wellness Zones</a></li>
            </ul>
            <p>Some of the non-emergency services resources offered by CAPS include:</p>
            <ul>
                <li><a href="https://caps.umich.edu/article/critical-incident-response-support">CAPS Crisis Response Team</a></li>
                <li><a href="https://caps.umich.edu/topic/sexualized-violence">Sexual Assault Services</a></li>
                <li><a href="https://caps.umich.edu/content/suicide-prevention">Sucicide Prevention Services</a></li>
            </ul>
        </section>

        <section>
            <h2>Food Pantry Resources</h2>
            <img src="images/carrots.jpg" alt="Carrots">
            <p>The University of Michigan provides free access to the Maize and Blue Cupboard (campus food pantry) to all students.</p>
            <p>To visit the Maize and Blue Cupboard, students just need to make a prior appointment.</p>
            <p><a href="https://calendly.com/mbcappointments/mbc-shopping-appointments?month=2025-01">Make an apointment through their sign-up page.</a></p>
            <p>The food pantry provides students with much more than food!</p>
            <p>Along with pantry items, the food pantry provides</p>
            <ul>
                <li>Kitchen and Dishware</li>
                <li>Personal Hygiene items</li>
                <li>Cleaning Supplies</li>
                <li>Resources to support students</li>
            </ul>
            <p><strong>Fun Fact!</strong>The Maize and Blue Cupboard also provides free recipes on their website to provide some inspiration!</p>
        </section>

        <section>
            <h2>Financial Help Resources</h2>
            <p>The University of Michigan provides numerous emergency funds, subsidy plans, and financial aid options for students facing financial difficulties.</p>
            <h3>Financial Aid Options</h3>
            <p>Given that there are less finanical aid options for graduate students, the university recommends that students refer to their school or college for financial aid inquiries.</p>
            <p>MSI students should refer to the <strong>Tuition and Funding</strong> page from the School of Information.</p>
            <p>Other options for finacial aid help include:</p>
            <ul>
                <li><a href="https://finaid.umich.edu/types-aid/federal-work-study-other-jobs">Work Study</a></li>
                <li><a href="https://studentaid.gov/h/apply-for-aid/fafsa">Financial Assistance through FAFSA</a></li>
                <li><a href="https://finance.umich.edu/finops/student/um-payment-plan">Setting up a tuition payment plan</a></li>
            </ul>
            <h3>University Careers</h3>
            <p>Working a part-time job on campus can be a way for students to earn additional income.</p>
            <p> <a href="https://careers.umich.edu/search-jobs">UM Careers Site</a></p>
        </section>

        <section>
            <h2>Housing and Transportation</h2>
            <h3>Transportation</h3>
            <p>Transportation around campus and Ann Arbor can be stressful to students. Navigate these resources to make transportation less complicated.</p>
            <ul>
                <li><a href="https://ltp.umich.edu/campus-transit/">Campus Transit</a></li>
                <li><a href="https://ltp.umich.edu/campus-transit/after-hours/">Transportation After Hours</a></li>
                <li><a href="https://ltp.umich.edu/campus-transit/routes-and-schedules/">UM Bus Ruotes</a></li>
             </ul>   
            <h3>Housing options during Times of Need</h3>
            <p>The university occassionaly provides housing assistance for students in need. View these resources to find options right for you:</p>
            <ul>
                <li><a href="https://www.cew.umich.edu/advocacy-initiatives/students-with-children/">Housing Options for Student Caregivers</a></li>
                <li><a href="https://basicneeds.studentlife.umich.edu/department/homeshare-program/">Homeshare Program</a></li>
                <li><a href="https://www.michiganmedicine.org/community/community-health-services/housing-bureau-seniors">Senior Housing</a></li>
                <li><a href="https://icc.coop/">Inter-Cooperative Council at Ann Arbor</a></li>
            </ul>
            <img src="images/housing.jpg" alt="North Campus housing option"/>
        </section>
    </main>
    <footer>
        <p>UMSI Graduate Student Success Portal | <a href="http://127.0.0.1:5500/Client_Project_Starter_Code-main/index.html">Graduate Student Success Resources </a></p>
        </footer>
</body>
</html>